# JV11-project-template-md04

./: build.gradle  load.env
src/main/java/ra/project/: ProjectMd4Application.java
src/main/java/ra/project/advice/: APIControllerAdvice.java
src/main/java/ra/project/controller/: AuthController.java  CustomerController.java  MailController.java  ProductController.java  TestController.java  TopicController.java  UserController.java  VocabularyController.java
src/main/java/ra/project/exception/: AuthenticationException.java  NotFoundException.java  RoleExistException.java
src/main/java/ra/project/jwt/: JwtProvider.java
src/main/java/ra/project/model/dto/request/: CustomerAddDto.java  CustomerUpdateDto.java  FormLogin.java  FormRegister.java  MailRequestDto.java  PasswordRequest.java  TopicRequest.java  UserUpdateRequest.java
src/main/java/ra/project/model/dto/response/: ErrorResponse.java  JwtResponse.java  PageDto.java  UserInfo.java  UserResponse.java  UserResponseDto.java
src/main/java/ra/project/model/entity/: Customer.java  Role.java  RoleName.java  Text.java  Topic.java  User.java  UserVocabulary.java  Vocabulary.java
src/main/java/ra/project/model/mapper/: CustomerMapper.java
src/main/java/ra/project/repository/: ICustomerRepository.java  IRoleRepository.java  IUserRepository.java  TextRepository.java  TopicRepository.java  UserRepository.java  UserVocabularyRepository.java  VocabularyRepository.java
src/main/java/ra/project/security/config/: AccessDeniedExceptionHandler.java  AuthenticationEntryPointHandler.java  SecurityConfig.java
src/main/java/ra/project/security/jwt/: JWTAuthTokenFilter.java  JwtProvider.java
src/main/java/ra/project/security/principle/: UserDetailsCustom.java  UserDetailsServiceCustom.java
src/main/java/ra/project/service/: AdminService.java  AuthService.java  CustomerService.java  EmailService.java  IAdminService.java  ICustomerService.java  IGenericService.java  ITopicService.java  IUserService.java  IVocabularyService.java  UploadService.java
src/main/java/ra/project/service/impl/: TopicServiceImpl.java  UserServiceImpl.java  VocabularyServiceImpl.java
src/main/resources/: application.properties
src/test/java/ra/project/: ProjectMd4ApplicationTests.java
